{
  "name": "mcp-team-hub",
  "version": "0.1.0",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "dev": "bun run dev:backend & bun run dev:frontend",
    "dev:backend": "bun run --cwd packages/backend src/server.ts",
    "dev:frontend": "bun run --cwd packages/renderer dev",
    "test": "bun test packages/backend/"
  },
  "devDependencies": {
    "tsx": "^4.21.0"
  }
}
